Manifest-Version: 1.0
Main-Class: com.example.webapp.WebappApplication
Class-Path: spring-tx-5.2.2.RELEASE.jar FastInfoset-1.2.16.jar jackson-d
 atatype-jdk8-2.10.1.jar jakarta.xml.bind-api-2.3.2.jar slf4j-api-1.7.29
 .jar spring-expression-5.2.2.RELEASE.jar jakarta.persistence-api-2.2.3.
 jar javassist-3.24.0-GA.jar jakarta.annotation-api-1.3.5.jar spring-cor
 e-5.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar thymeleaf-spring5-3.0.11
 .RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar spring-boot-a
 utoconfigure-2.2.2.RELEASE.jar spring-beans-5.2.2.RELEASE.jar hibernate
 -commons-annotations-5.1.0.Final.jar jackson-datatype-jsr310-2.10.1.jar
  thymeleaf-extras-java8time-3.0.4.RELEASE.jar byte-buddy-1.10.4.jar jul
 -to-slf4j-1.7.29.jar snakeyaml-1.25.jar thymeleaf-3.0.11.RELEASE.jar my
 sql-connector-java-8.0.18.jar stax-ex-1.8.1.jar logback-core-1.2.3.jar 
 jackson-module-parameter-names-2.10.1.jar jboss-logging-3.4.1.Final.jar
  attoparser-2.0.5.RELEASE.jar log4j-api-2.12.1.jar jaxb-runtime-2.3.2.j
 ar jakarta.activation-api-1.2.1.jar aspectjweaver-1.9.5.jar istack-comm
 ons-runtime-3.0.8.jar unbescape-1.1.6.RELEASE.jar jackson-core-2.10.1.j
 ar spring-web-5.2.2.RELEASE.jar spring-orm-5.2.2.RELEASE.jar dom4j-2.1.
 1.jar antlr-2.7.7.jar jakarta.validation-api-2.0.1.jar spring-aop-5.2.2
 .RELEASE.jar jackson-annotations-2.10.1.jar spring-data-commons-2.2.3.R
 ELEASE.jar spring-boot-starter-data-jpa-2.2.2.RELEASE.jar spring-boot-s
 tarter-validation-2.2.2.RELEASE.jar jakarta.transaction-api-1.3.3.jar s
 pring-jcl-5.2.2.RELEASE.jar spring-boot-2.2.2.RELEASE.jar hibernate-val
 idator-6.0.18.Final.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar tomc
 at-embed-core-9.0.29.jar spring-boot-starter-aop-2.2.2.RELEASE.jar jack
 son-databind-2.10.1.jar classmate-1.5.1.jar spring-boot-starter-json-2.
 2.2.RELEASE.jar spring-boot-starter-thymeleaf-2.2.2.RELEASE.jar spring-
 boot-starter-logging-2.2.2.RELEASE.jar spring-boot-starter-web-2.2.2.RE
 LEASE.jar logback-classic-1.2.3.jar spring-webmvc-5.2.2.RELEASE.jar hib
 ernate-core-5.4.9.Final.jar log4j-to-slf4j-2.12.1.jar spring-aspects-5.
 2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar spring-jdbc-5.2.2.RELE
 ASE.jar txw2-2.3.2.jar tomcat-embed-websocket-9.0.29.jar spring-data-jp
 a-2.2.3.RELEASE.jar spring-boot-starter-2.2.2.RELEASE.jar jandex-2.1.1.
 Final.jar HikariCP-3.4.1.jar

